# cloudx-azure-course

./: .gitignore  README.md  Utseuski - Module 2 .docx  Utseuski - Module 8.docx  constant-load-app.js  constant-load-order-service.js  constant-load-pet-service.js  constant-load-product-service.js  constant-load.js  gradual-rampup.js  module2.bat  module3.bat  module4.bat  plan.txt  sudden-spike.js  workflow.json
.github/actions/build-and-push-module/: action.yml
.github/actions/container-app-build-and-deploy/: action.yml
.github/actions/function-app-build-and-deploy/: action.yml
.github/workflows/: build.yml  ci_cd.yml
orderitemsreserver/: Dockerfile  host.json  local.settings.json  pom.xml
orderitemsreserver/src/main/java/com/chtrembl/petstorefunc/: HttpTriggerJava.java  ServiceBusQueueTriggerJava.java
orderitemsreserver/src/main/java/com/chtrembl/petstorefunc/model/: Category.java  Order.java  Product.java  Tag.java
petstoreapp/: pom.xml
petstoreapp/.run/: RunApp8080.run.xml
petstoreapp/src/main/resources/: application.yml  applicationinsights.json  logback-spring.xml
petstoreorderservice/: Dockerfile  pom.xml
petstoreorderservice/.run/: RunOrderService8080.run.xml  RunOrderService8083.run.xml
petstoreorderservice/src/main/resources/: application.yml  applicationinsights.json  logback-spring.xml
petstorepetservice/: pom.xml
petstorepetservice/.run/: RunPetService8080.run.xml  RunPetService8081.run.xml
petstorepetservice/src/main/resources/: application.yml  applicationinsights.json  logback-spring.xml
petstoreproductservice/: pom.xml  product-api.http
petstoreproductservice/.run/: RunProductService8080.run.xml  RunProductService8082.run.xml
petstoreproductservice/src/main/resources/: application.yml  applicationinsights.json  logback-spring.xml
src/main/resources/templates/: home.html
terraform/: locals.tf  main.tf  outputs.tf  providers.tf  terraform.tfvars  variables.tf
terraform/modules/appServicePlan/: main.tf  variables.tf
terraform/modules/applicationInsights/: main.tf  outputs.tf  variables.tf
terraform/modules/azuread/adApplication/: main.tf  outputs.tf  variables.tf
terraform/modules/azuread/adApplicationOwner/: main.tf  variables.tf
terraform/modules/azuread/adApplicationPassword/: main.tf  outputs.tf  providers.tf  variables.tf
terraform/modules/azuread/adApplicationRedirectUris/: main.tf  variables.tf
terraform/modules/azuread/adApplicationRegistration/: main.tf  outputs.tf  providers.tf  variables.tf
terraform/modules/containerApp/: main.tf  outputs.tf  variables.tf
terraform/modules/containerAppEnvironment/: main.tf  outputs.tf  variables.tf
terraform/modules/containerRegistry/: main.tf  outputs.tf  variables.tf
terraform/modules/dataBaseCosmos/: main.tf  outputs.tf  variables.tf
terraform/modules/dataBasePostgreSql/: main.tf  outputs.tf  variables.tf
terraform/modules/functionApp/: main.tf  outputs.tf  variables.tf
terraform/modules/keyVault/: main.tf  outputs.tf  variables.tf
terraform/modules/logAnalyticsWorkspace/: main.tf  outputs.tf  variables.tf
terraform/modules/managedApplication/: main.tf  outputs.tf
terraform/modules/resourceGroup/: main.tf  outputs.tf
terraform/modules/roleAssignment/: main.tf  variables.tf
terraform/modules/serviceBus/: main.tf  outputs.tf  variables.tf
terraform/modules/storageAccount/: main.tf  outputs.tf  variables.tf
terraform/modules/userAssignedIdentity/: main.tf  outputs.tf
(+93 files in other folders)
